{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportArgumentType": "none",
  "reportAny": "none",
  "reportCallInDefaultInitializer": "none",
  "exclude": ["**/__pycache__", "**/.pytest_cache", "**/.venv"]
}
